<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3">
      
	    <GridView
	        android:id="@+id/gridview2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:verticalSpacing="0dp"
	        android:horizontalSpacing="0dp"
	        android:stretchMode="columnWidth"
	        android:numColumns="3" />
    </LinearLayout>
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
	    
	    <LinearLayout 
	        android:id="@+id/deckCards"
	      	android:orientation="horizontal"
	      	android:layout_width="wrap_content"
	      	android:layout_height="0dp" />	        
    </HorizontalScrollView>
</LinearLayout>
